analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534609,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584108,\\n    \\"name\\"\: \\"Organization elza\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549210,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534609\\n}"
analytics.testresult.autosubmit=true
